# CodeFlowCopilot

./: README.md
Picocli/: pom.xml
Picocli/src/main/java/com/ben/: Main.java  WatchCommand.java
Picocli/src/main/java/com/ben/util/: FileWatcher.java
